@import "../../sass/variables.scss";
.explore-section {
  --flow-spacer: 0.625rem;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__menus {
    margin-top: 1.375rem;
  }

  &__categories {
    margin-bottom: 2.25rem !important;
  }

  &__category-item {
    button {
      background: none;
      border: none;
      font-size: 1.125rem;
      font-weight: var(--fw-medium);
      font-family: var(--ff-poppins);
      color: var(--clr-gray-500);
    }
  }

  &__menu-item {
    text-align: center;

    img {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem;
    }

    h3 {
      color: var(--clr-black-300);
    }

    .price {
      color: var(--clr-primary);
    }

    > div {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      padding: 3.25rem 1.25rem;
      max-width: 270px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  // mobile and tab
  @media only screen and (max-width: $breakpoint-tab) {
    &__categories {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: scroll;

      // hide scrollbar and keep functionality
      &::-webkit-scrollbar {
        display: none;
      }

      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */

      > * + * {
        margin-left: 0.625rem;
      }

      button {
        background-color: #eee;
        padding: 4px 8px;
        border-radius: 10rem;
        font-size: 0.925rem;
      }
    }

    &__menu-items {
      > * + * {
        margin-top: 1.25rem;
      }
    }
  }

  @media only screen and (min-width: $breakpoint-xl) {
    &__menus {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1rem;
    }

    &__categories {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__menu-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
}
